<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlayCanvas Basic VR</title>
    <meta charset="utf-8">
    <!-- <script src="https://unpkg.com/playcanvas"></script> -->
    <script src='./src/playcanvas-stable.min.js'></script>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        let canvas = document.getElementById('canvas');
       
        const app = new pc.Application(canvas, {
            mouse: new pc.Mouse(canvas),
            touch: new pc.TouchDevice(canvas),
            keyboard: new pc.Keyboard(window),
            graphicsDeviceOptions: { alpha: true }
        });

        // // use device pixel ratio
        // app.graphicsDevice.maxPixelRatio = window.devicePixelRatio;
        app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
        app.setCanvasResolution(pc.RESOLUTION_AUTO);


        // create camera
        const c = new pc.Entity();
        c.addComponent('camera', {
            clearColor: new pc.Color(0, 0, 0, 0),
            farClip: 10000
        });
        app.root.addChild(c);

        const l = new pc.Entity();
        l.addComponent("light", {
            type: "spot",
            range: 30
        });
        l.translate(0, 10, 0);
        app.root.addChild(l);


        const createCube = function (x,y,z) {
            const cube = new pc.Entity();
            cube.addComponent("model", {
                type: "box"
            });
            cube.setLocalScale(0.5, 0.5, 0.5);
            cube.translate(x * 0.5, y, z * 0.5);
            app.root.addChild(cube);
        };

        // create a grid of cubes
        const SIZE = 4;
        for (let x = 0; x < SIZE; x++) {
            for (let y = 0; y < SIZE; y++) {
                createCube(2 * x - SIZE, 0.25, 2 * y - SIZE);
            }
        }
        // create box entity
        const box = new pc.Entity('cube');
        box.addComponent('model', {
            type: 'box'
        });
        app.root.addChild(box);

        app.start();

        // if (app.xr.supported) {
        //     console.log('app.xr.support')
        //     const activate = function () {
        //         console.log('activate');
        //         if (app.xr.isAvailable(pc.XRTYPE_AR)) {
        //             console.log('hi')
        //             c.camera.startXr(pc.XRTYPE_AR, pc.XRSPACE_LOCALFLOOR, {
        //                 callback: function (err) {
        //                     if (err) console.log("WebXR Immersive AR failed to start: " + err.message);
        //                 }
        //             });
        //         } else {
        //             console.log("Immersive AR is not available");
        //         }
        //     };

        //     app.mouse.on("mousedown", function () {
        //         if (!app.xr.active)
        //             activate();
        //     });

        //     if (app.touch) {

        //         app.touch.on("touchend", function (evt) {
        //             if (!app.xr.active) {
        //                 // if not in VR, activate
        //                 activate();
        //             } else {
        //                 // otherwise reset camera
        //                 c.camera.endXr();
        //             }

        //             evt.event.preventDefault();
        //             evt.event.stopPropagation();
        //         });
        //     }

        //     // end session by keyboard ESC
        //     app.keyboard.on('keydown', function (evt) {
        //         if (evt.key === pc.KEY_ESCAPE && app.xr.active) {
        //             app.xr.end();
        //         }
        //     });

        //     app.xr.on('start', function () {
        //         console.log("Immersive AR session has started");
        //     });
        //     app.xr.on('end', function () {
        //         console.log("Immersive AR session has ended");
        //     });
        //     app.xr.on('available:' + pc.XRTYPE_AR, function (available) {
        //         console.log("Immersive AR is " + (available ? 'available' : 'unavailable'));
        //     });

        //     if (!app.xr.isAvailable(pc.XRTYPE_AR)) {
        //         console.log('111');
        //         activate();
        //         console.log("Immersive AR is not available");
        //     }
        // } else {
        //     console.log("WebXR is not supported");
        // }
    
</script>
</body>
</html>